{
  "name": "lfp-ocr",
  "version": "0.2.0",
  "description": "",
  "main": "ocr.js",
  "scripts": {
    "start": "node ocr.js"
  },
  "bin": {
    "lfp-ocr": "./ocr.js"
  },
  "keywords": [
    "ocr",
    "lfp",
    "lfpreviewer"
  ],
  "author": "Connor Etherington <connor@concise.cc",
  "license": "MIT",
  "dependencies": {
    "shx": "^0.3.4"
  }
}
